{
  "name": "bombolone",
  "version": "0.3.3",
  "dependencies": {
    "angular": "1.2.20",
    "angular-mocks": "1.2.20",
    "angular-route": "1.2.20",
    "angular-resource": "1.2.20",
    "bootstrap": "3.2.0",
    "components-font-awesome": "4.1.0"
  }
}